<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/index.scss">
        <title>Lit Test Page</title>
    </head>
    <body>
        <h1>Lit Test Page</h1>
        <div class="outer">
            <p class="inner">Hi my name is Jay and I like pineapples</p>
        </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/index.js"></script>
</html>